{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "D991F4C7-B4AF-428A-807C-B0D9744D305E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7CBD4F63-3221-457A-AE5D-D2D3725F0180" : null,
                  "406838F0-9306-4778-BE84-E3CE95B5A83C" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Init",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9510117769241333,
                  -7.4505801528346183e-09,
                  -0.30915454030036926,
                  0,
                  -0.14403809607028961,
                  0.88483226299285889,
                  -0.44308561086654663,
                  0,
                  0.273549884557724,
                  0.46590963006019592,
                  0.84148591756820679,
                  0,
                  0.28712469339370728,
                  0.43453502655029297,
                  0.55805850028991699,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2A17364D-42B8-41F3-A250-B4877B2AC2ED",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EC329EC8-C5E8-4838-8D7A-4355BD6DD212",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B01CCB37-1E00-4345-B4E8-67BB9F5F86E9",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "1A3DBD51-9124-403E-84DF-3CE651CC6DC9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "73EC7334-D55E-4098-9C6D-FB4032E50C71",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0DA808B9-92BC-4E0E-972B-D473845FAED6" : null,
                  "36ADA856-3BA2-4852-B794-D8E4C278FFB8" : null,
                  "79DAE9AA-D0A6-401A-8CBD-556426C4009B" : null,
                  "2057B1C8-BC81-419D-A88C-960B05884722" : null,
                  "C9FCC373-3304-4E4F-B690-1ACCB7C3D89B" : null,
                  "CF8A371E-7425-486E-9E6B-9488376853EB" : null,
                  "Cube" : null,
                  "D8CE64A1-4A8E-4BF6-88AA-C56D80D1EC96" : null,
                  "D328936A-8FC8-4A11-AE82-FBC0A6FFB589" : null,
                  "E18904CF-3BB4-4A9F-B42B-D3E5E0CF79BC" : null,
                  "EDC392DA-6157-45CA-8994-21053F163B39" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95101171731948853,
                  1.4901170075631853e-08,
                  -0.30915459990501404,
                  0,
                  -0.25248894095420837,
                  0.57705175876617432,
                  -0.77669847011566162,
                  0,
                  0.17839837074279785,
                  0.8167075514793396,
                  0.54878300428390503,
                  0,
                  0.41009977459907532,
                  1.0261152982711792,
                  0.55414104461669922,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "B87F08A6-268B-487E-B738-79F06830ACEE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "13ED452A-2EE2-49E1-8225-76DE870B4872",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "28CA3A1F-CA29-4EEF-8F91-348E2D2F0560",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "BCCCE4C3-48CA-4B11-B8F6-75E9E6C748E8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "ABEB3796-48EB-40E0-9677-F0E59C5CDDDA",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6C765229-319F-41B2-BD99-3A96A672FDD9" : null,
                  "C878B1B2-C9C1-43A1-8DC7-AAA519780019" : null,
                  "Cube" : null,
                  "E8F6436A-DC73-4F71-8C63-CC51281D0ADF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999922513961792,
                  2.6077033865590238e-08,
                  0.0012281237868592143,
                  0,
                  0.00077888439409434795,
                  0.77316290140151978,
                  -0.63420689105987549,
                  0,
                  -0.00094950525090098381,
                  0.63420748710632324,
                  0.77316224575042725,
                  0,
                  0.027103640139102936,
                  0.53277695178985596,
                  0.53010624647140503,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "8C07A89D-986B-403E-BD5A-511EC1D432D6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DF7DC56A-F2B8-4D0D-94C4-E17681DEBA0D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A278881F-0C5E-4D5F-87EE-5A62E75E0C8F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "C29C4213-D5C1-4398-B389-C826A0CF45E4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CDD3312E-CDBA-4266-A641-9D86F62F3249",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "04F6916D-836A-48D1-B50B-770969BF819F" : null,
                  "B99E0F6A-7A30-4689-AE21-FCEFFBAF6D7A" : null,
                  "Cube" : null,
                  "FDCE3A0D-8139-4617-8D94-5164C06D69ED" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731448173522949,
                  8.1956386566162109e-08,
                  -0.25357964634895325,
                  0,
                  -0.11800640076398849,
                  0.8851204514503479,
                  -0.45015135407447815,
                  0,
                  0.22444850206375122,
                  0.46536198258399963,
                  0.85618984699249268,
                  0,
                  0.244660884141922,
                  0.30824354290962219,
                  0.63266843557357788,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "C1220D0A-4803-490D-9579-E25AB1CED120",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BDDD2DD3-F41A-4AB7-B63D-C2B15C0DC2DA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5881F1B4-B0C7-494C-ACD3-BD04EF83D60F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "9849C5C9-346D-4EF9-B597-6EC2F5E51E0A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1A1B3339-EA13-4A8D-A6AC-A9A80E8FF76D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "69AFD7D1-AF9B-4B05-B380-33FAC3DF526E" : null,
                  "71BDEB99-BB28-4B71-A251-A1C1BBD941FD" : null,
                  "17468CD1-0104-45EE-9D31-F8FE7FA48427" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731448173522949,
                  1.0803341154996815e-07,
                  -0.25357949733734131,
                  0,
                  -0.11800634115934372,
                  0.8851204514503479,
                  -0.45015126466751099,
                  0,
                  0.22444838285446167,
                  0.4653618335723877,
                  0.85618990659713745,
                  0,
                  0.26755082607269287,
                  0.35106420516967773,
                  0.60339349508285522,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "9CC5208B-0207-4FF6-980F-C137C165188E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D2A15765-B264-42D5-A6C8-EA9F94342219",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A7B8E9FB-4E36-454E-80F6-FEED67271AF6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "49C0F51F-3A48-4B96-9E1C-0F699EFFC5AB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "292611D3-11D8-4FBF-B3F8-060674099217",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4EE9C07C-E2DC-41EA-9D85-2135F31A6FB8" : null,
                  "B6EA9BD9-A7DB-4808-BFFA-2ACDB7831A90" : null,
                  "Cube" : null,
                  "DC2D57E8-6A91-41DD-8EEE-63175E6E5B05" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731454133987427,
                  1.2665985593685036e-07,
                  -0.25357940793037415,
                  0,
                  -0.11800644546747208,
                  0.8851202130317688,
                  -0.45015177130699158,
                  0,
                  0.22444820404052734,
                  0.46536237001419067,
                  0.85618966817855835,
                  0,
                  0.2067047655582428,
                  0.33566603064537048,
                  0.62769454717636108,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "B85C1A51-3E9C-4B60-B455-478F98A985EE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A3D87177-EE3D-42D1-BAA0-DD255B3D81BF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "4530C6FD-0DF0-4895-99B0-0292BF7C68B1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "FD829D57-2E59-4B81-9BC9-457AE8072663",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "108AF5D8-5F4C-4854-886C-A69BA18B6B61",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2CD22569-F260-4E74-A6B6-76488BA91589" : null,
                  "ACD2ABC4-391C-4244-9CBE-5C5761549E63" : null,
                  "AD25CCCA-945A-4658-99FE-D88F475DDD90" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step6",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731454133987427,
                  1.3411043653377419e-07,
                  -0.25357931852340698,
                  0,
                  -0.11800622195005417,
                  0.88512057065963745,
                  -0.45015108585357666,
                  0,
                  0.22444823384284973,
                  0.46536168456077576,
                  0.85619008541107178,
                  0,
                  0.23463654518127441,
                  0.32488879561424255,
                  0.62622499465942383,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "EFDB7CED-F5C8-49B9-8864-B8050CB167C9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CAF848F2-7B69-4A0C-99BD-CD26D3747FAB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "739D214C-6828-4F46-8946-5661AA57F1CD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "837350F6-AF40-4CBA-AFF5-DB8516828939",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F28FD588-3421-4674-BD2C-904A8AC11973",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "409F1818-48C8-4E70-9E31-03B9C5645B28" : null,
                  "Cube" : null,
                  "E23C5FA6-E28D-4FF4-A583-1E5D0BF963D0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step7",
              "viewTransform" : {
                "cameraTransform" : [
                  0.80997556447982788,
                  1.5646217832454568e-07,
                  -0.58646351099014282,
                  0,
                  -0.37523648142814636,
                  0.76851731538772583,
                  -0.51824575662612915,
                  0,
                  0.45070728659629822,
                  0.63982892036437988,
                  0.62248033285140991,
                  0,
                  0.30714190006256104,
                  0.4529261589050293,
                  0.53984415531158447,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "473C938F-2B30-4727-8A3B-2759133B6AAE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5A453DC7-0714-4066-A547-1FAA5B63FD15",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C0B33047-9FA2-4B48-BE06-D2059AE2725D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "5010DA4B-A1D9-48CA-9261-46A2E8159FBE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "74F7AE62-83F0-49D2-8E6B-95FA6FDD6F06",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "CFF2BFD3-D655-4A51-BC7A-547B9356F820" : null,
                  "Cube" : null,
                  "FF5FFC43-6166-41A8-B161-E92A4C3C7E94" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step8",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731460094451904,
                  1.8626450071224099e-07,
                  -0.25357905030250549,
                  0,
                  -0.11800620704889297,
                  0.8851204514503479,
                  -0.45015135407447815,
                  0,
                  0.22444795072078705,
                  0.46536192297935486,
                  0.85618996620178223,
                  0,
                  0.19161638617515564,
                  0.31135556101799011,
                  0.64486795663833618,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "927B0CFA-7949-4DB7-9F55-FCA6B47D2C74",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E587B626-56C9-43E8-893A-A2E0BFD24B08",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A82C4C20-98C0-4DD2-AAF2-BC6EFEC40D0A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "ECF4DB6F-F127-46F3-B85D-172BEAD106D8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F070E6EC-DDA6-49B2-9493-02CD88167661",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "019BFB2F-8E8D-416C-9549-D57468F2AE91" : null,
                  "BB4193E1-7DE2-49F2-8CBA-252732974F53" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step9",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731466054916382,
                  2.123415470123291e-07,
                  -0.25357896089553833,
                  0,
                  -0.11800628155469894,
                  0.8851202130317688,
                  -0.4501517117023468,
                  0,
                  0.2244478166103363,
                  0.46536234021186829,
                  0.85618990659713745,
                  0,
                  0.23292708396911621,
                  0.25768017768859863,
                  0.6632080078125,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "C1454FAA-5872-4944-9565-7BDDCD3143B1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9CE0E8BE-BBCC-44E1-921C-5F1A110F45BD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "71C00E60-2F98-46E8-AD1C-9A32B5482E33",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E22C8778-3542-41BA-A1D7-ABD05DCD818D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "31736C1F-6CCC-43D6-8025-E19EA2EC3C68",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "E6488FFA-B626-4F6C-A5F9-01B8D1928530" : null,
                  "F79C42C7-300B-4155-9A99-E2ADBC4F8AB6" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step10",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731466054916382,
                  2.3469327459224587e-07,
                  -0.25357887148857117,
                  0,
                  -0.11800368130207062,
                  0.88512563705444336,
                  -0.45014187693595886,
                  0,
                  0.22444906830787659,
                  0.46535205841064453,
                  0.85619503259658813,
                  0,
                  0.18698933720588684,
                  0.28704661130905151,
                  0.65933609008789062,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "D634F3A9-262A-4DE0-AAB7-4B7DA7A51131",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "14A4F53A-A6A7-497F-9BF7-7987C69305A6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "308101E3-673E-413C-8D32-A4D4BC0B4F2D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "241E764F-0D90-458C-B711-C6C014589ABD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F6FB7CCB-9552-41EC-A6E6-E7BAC6456B1A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0DF45813-AD20-4BC3-88F1-3281A2B45258" : null,
                  "Cube" : null,
                  "E5DC25D3-2A73-4C10-A3A4-87B631E4C206" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step11",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731466054916382,
                  2.8684732455985795e-07,
                  -0.25357875227928162,
                  0,
                  -0.11800377815961838,
                  0.88512533903121948,
                  -0.45014235377311707,
                  0,
                  0.22444887459278107,
                  0.46535259485244751,
                  0.85619485378265381,
                  0,
                  0.24931745231151581,
                  0.42958301305770874,
                  0.56552469730377197,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "E7052211-9609-401F-B6BF-CC4A626C885D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "413240DD-FFBC-432E-A0E1-E19742E30826",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "917D5BD4-58F9-4454-B6E0-04DF226252B7",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "4199B827-B0EF-4BC7-B40C-C0447D28AC8C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "5E041970-3858-402F-B153-AE61FC9D0350",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "068F4C4C-02AE-472E-B374-09170B3CABBB" : null,
                  "Cube" : null,
                  "EB1D3829-25FF-43B2-8637-36793B5D6EE9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step12",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96731472015380859,
                  3.2037493724601518e-07,
                  -0.25357866287231445,
                  0,
                  -0.11800359189510345,
                  0.88512569665908813,
                  -0.45014166831970215,
                  0,
                  0.22444885969161987,
                  0.46535187959671021,
                  0.85619515180587769,
                  0,
                  0.24932235479354858,
                  0.42958942055702209,
                  0.56553560495376587,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}